# FlatHouse

./: README.md  pom.xml  promts.txt
src/main/java/com/example/datatool/: DataTransferApplication.java
src/main/java/com/example/datatool/controller/: DataTransferController.java
src/main/java/com/example/datatool/model/: ClickHouseConfig.java  TableColumn.java
src/main/java/com/example/datatool/service/: ClickHouseService.java
src/main/resources/static/: index.html
src/test/java/com/datatool/controller/: DataTransferControllerTest.java
src/test/java/com/datatool/model/: ClickHouseConfigTest.java
src/test/java/com/datatool/service/: ClickHouseServiceTest.java
